
// function Card({ children }) {
// function Card({ children }) {
//   return (
//     <div className="card">
//       <div className="card-content">
//         {children}
//       </div>
//     </div>
//   );
// }

// export default function Profile() {
//   return (
//     <div>
//       <Card>
//         <h1>Photo</h1>
//         <img
//           className="avatar"
//           src="https://i.imgur.com/OKS67lhm.jpg"
//           alt="Aklilu Lemma"
//           width={70}
//           height={70}
//         />
//       </Card>
//       <Card>
//         <h1>About</h1>
//         <p>Aklilu Lemma was a distinguished Ethiopian scientist who discovered a natural treatment for schistosomiasis.</p>
//       </Card>
//     </div>
//   );
// }

// function Item({ name, isPacked }) {
//   return (
//     <li className="item">
//       {name} {isPacked ? '✔' : '❌'}
//     </li>
//   );
// }

// export default function PackingList() {
//   return (
//     <section>
//       <h1>Sally Ride's Packing List</h1>
//       <ul>
//         <Item
//           isPacked={true}
//           name="Space suit"
//         />
//         <Item
//           isPacked={true}
//           name="Helmet with a golden leaf"
//         />
//         <Item
//           isPacked={false}
//           name="Photo of Tam"
//         />
//       </ul>
//     </section>
//   );
// }

// function Item({ name, importance }) {
//   return (
//     <li className="item">
//       {name} {importance && <i>(Importance: {importance})</i>}
//     </li>
//   );
// }

// export default function PackingList() {
//   return (
//     <section>
//       <h1>Sally Ride's Packing List</h1>
//       <ul>
//         <Item
//           importance={9}
//           name="Space suit"
//         />
//         <Item
//           importance={0}
//           name="Helmet with a golden leaf"
//         />
//         <Item
//           importance={6}
//           name="Photo of Tam"
//         />
//       </ul>
//     </section>
//   );
// }

// function Drink({ name }) {
//   let partOfPlant, caffeineContent, age;

//   if (name === 'tea') {
//     partOfPlant = 'leaf';
//     caffeineContent = '15–70 mg/cup';
//     age = '4,000+ years';
//   } else {
//     partOfPlant = 'bean';
//     caffeineContent = '80–185 mg/cup';
//     age = '1,000+ years';
//   }

//   return (
//     <section>
//       <h1>{name}</h1>
//       <dl>
//         <dt>Part of plant</dt>
//         <dd>{partOfPlant}</dd>
//         <dt>Caffeine content</dt>
//         <dd>{caffeineContent}</dd>
//         <dt>Age</dt>
//         <dd>{age}</dd>
//       </dl>
//     </section>
//   );
// }

// export default function DrinkList() {
//   return (
//     <div>
//       <Drink name="tea" />
//       <Drink name="coffee" />
//     </div>
//   );
// }

// import { people } from './data.js';
// import { getImageUrl } from './utils.js';

// export default function List() {
//   const chemists = people.filter(person => person.profession === 'chemist');
//   const others = people.filter(person => person.profession !== 'chemist');

//   const chemistItems = chemists.map(person =>
//     <li key={person.id}>
//       <img
//         src={getImageUrl(person)}
//         alt={person.name}
//       />
//       <p>
//         <b>{person.name}:</b>
//         {' ' + person.profession + ' '}
//         known for {person.accomplishment}
//       </p>
//     </li>
//   );

//   const otherItems = others.map(person =>
//     <li key={person.id}>
//       <img
//         src={getImageUrl(person)}
//         alt={person.name}
//       />
//       <p>
//         <b>{person.name}:</b>
//         {' ' + person.profession + ' '}
//         known for {person.accomplishment}
//       </p>
//     </li>
//   );

//   return (
//     <article>
//       <h1>Scientists</h1>
//       <h2>Chemists</h2>
//       <ul>{chemistItems}</ul>
//       <h2>Everyone Else</h2>
//       <ul>{otherItems}</ul>
//     </article>
//   );
// }
